{% extends 'base.html' %}

{% block head %}

<title>Search Page</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
{% endblock %}

{% block body %}
<div class="content">
    <h1 style="text-align: center">Predict House Price in Boston</h1>

    <div class="form">
        <form action="/predict" method="POST">
            <input type="number" name="CRIM" id="CRIM" placeholder="Crime Rate" step="0.000000001">
            <input type="number" name="ZN" id="ZN" placeholder="Zoned Land" step="0.000000001">
            <input type="number" name="INDUS" id="INDUS" placeholder="Non Retail Business" step="0.000000001">

            <input type="number" name="NOX" id="NOX" placeholder="NOX concentration" step="0.000000001">
            <input type="number" name="RM" id="RM"placeholder="Rooms" step="0.000000001">
            <input type="number" name="AGE" id="AGE"placeholder="AGE" step="0.000000001">
            <input type="number" name="DIS" id="DIS"placeholder="Distance" step="0.000000001">
            <input type="number" name="RAD" id="RAD"placeholder="Radial Highways" step="0.000000001">
            <input type="number" name="TAX" id="TAX"placeholder="TAX" step="0.000000001">
            <input type="number" name="PTRATIO" id="PTRATIO"placeholder="Pupil-Teacher" step="0.000000001">
            <input type="number" name="B" id="B"placeholder="Black People" step="0.000000001">
            <input type="number" name="LSTAT" id="LSTAT"placeholder="Lower Status" step="0.000000001">
            <select name="CHAS" id="CHAS">
  <option value="1">1</option>
  <option value="0">0</option>
</select>
            <input type="submit" value="Predict">
        </form>
    </div>
</div>
{% endblock %}