{% extends 'base.html' %}

{% block head %}

<title>Search Page</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
{% endblock %}

{% block body %}
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  text-transform:capitalize
}

input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  text-transform:capitalize
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


<div class="content">
    <h1 style="text-align: center">Predict Affair or Not</h1>

    <div class="form">
        <form action="/predict" method="POST">
            <label for="rate_marriage">Rating for Marriage:</label>
            <select name="rate_marriage" id="rate_marriage">
            <option value="1">1</option>
             <option value="2">2</option>
                <option value="3">3</option>
             <option value="4">4</option>
                <option value="5">5</option>
            </select>

            <br><input type="number" autocapitalize="word"  name="age" id="age" placeholder="Age of Woman" >

            <br><input type="number" autocapitalize="word"  name="yrs_married" id="yrs_married" placeholder="yrs_married" step="0.000000001">

            <br><input type="number" name="children" id="children" placeholder="No. of children" >

            <br><label for="religious">Religious:</label>
             <select name="religious" id="religious">
            <option value="1">1</option>
             <option value="2">2</option>
                <option value="3">3</option>
             <option value="4">4</option>
            </select>

            <br><label for="educ">Education:</label>
            <select name="educ" id="educ">
            <option value="9">grade school</option>
             <option value="12">high school</option>
                <option value="14">some college</option>
             <option value="16">college graduate</option>
                <option value="17">some graduate school</option>
                <option value="20">advanced degree</option>
                </select>

           <br> <label for="occupation">Wife's Occupation:</label>
            <select name="occupation" id="occupation">
            <option value="1">student</option>
             <option value="2">farming/semi- skilled/unskilled</option>
                <option value="3">white collar</option>
             <option value="4">teacher/nurse/writer/technician/skilled</option>
                <option value="5">managerial/business</option>
                <option value="6">professional with advanced degree</option>
                </select>

            <br><label for="occupation_husb">Husband's Occupation:</label>
            <select name="occupation_husb" id="occupation_husb">
            <option value="1">student</option>
             <option value="2">farming/semi- skilled/unskilled</option>
                <option value="3">white collar</option>
             <option value="4">teacher/nurse/writer/technician/skilled</option>
                <option value="5">managerial/business</option>
                <option value="6">professional with advanced degree</option>
                </select>

            <br><input type="submit" value="Predict">
        </form>
    </div>
</div>
{% endblock %}