<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Review Page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<style>
.table-users {

  text-align: center;
  background-color: #2ecc71;
  border-radius: 50%;
}
</style>

</head>

<body>

  <div class="table-users">
   <div class="header">Prediction</div>

      <p>Affair:   {{prediction}} </p>
</div>



</body>

</html>
